@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cutive+Mono&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Press+Start+2P&family=Tiny5&display=swap");

@font-face {
  font-family: "BookItalic";
  src: url("./fonts/antiqua/AllrounderAntiquaTest-BookItalic.otf")
    format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "Book";
  src: url("./fonts/antiqua/AllrounderAntiquaTest-Book.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "Grifter";
  src: url("./fonts/Grifterbold.otf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "MADERegular";
  src: url("./fonts/MADERegular.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "MADEBold";
  src: url("./fonts/MADEBold.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "MADEThin";
  src: url("./fonts/MADEThin.otf") format("opentype");
  font-weight: normal;
}
:root {
  --color-accent: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #000 !important;
  overflow-x: hidden !important;
}

body.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a,
p {
  color: var(--color-accent);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  /* text-transform: uppercase; */
  font-size: 12px;
}

section .workSection {
  z-index: -2;
}

.nav2 {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.5em 2em;
  display: flex;
  align-items: center;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1.5em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > div {
  flex: 1;
}

.links-1 {
  display: flex;
  gap: 2em;
}

.links-2 {
  display: flex;
  gap: 2em;
  justify-content: flex-end;
}

.logo {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.logo p {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.02em;
  font-family: "MADERegular", sans-serif;
}

/* start of work page */

.workContainer {
  width: 100%;
  /* height: 340vh !important; */
  /* main content overall height */

  /* height: 400vh !important; */
}

.active-slide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
  opacity: 0.35;
  z-index: -1;
}

.active-slide img {
  position: absolute;
  filter: blur(50px);
  transform: scale(1.125);

  will-change: transform, opacity;
  /* backface-visibility: hidden; */
}

.slider {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  transform-style: preserve-3d;
  perspective: 750px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 400px;
  height: 500px;
  overflow: hidden;
  will-change: transform, opacity;
}

.slide-copy p {
  text-transform: uppercase;
  text-align: center;
  font-family: "MADEBold", sans-serif;
  font-size: 24px;
  line-height: 150%;
  /* color: blanchedalmond; */
  color: white;
}

.slide-copy p#index {
  font-family: "MADERegular", sans-serif;

  font-size: 11px;
  margin-bottom: 0.75em;
}

/* .slide-img img {
  width: 100vh;
} */

#slide-1 {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%) translateZ(-13500px);
  opacity: 0;
  width: 30%;
}

#slide-2 {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%) translateZ(-12000px);
  opacity: 0;
  width: 30%;
}

#slide-3 {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%) translateZ(-10500px);
  opacity: 0;
  width: 30%;
}

#slide-4 {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%) translateZ(-9000px);
  opacity: 0;
  width: 30%;
}

#slide-5 {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%) translateZ(-7500px);
  opacity: 0;
  width: 30%;
}

#slide-6 {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%) translateZ(-6000px);
  opacity: 0;
  width: 30%;
}

#slide-7 {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%) translateZ(-5000px);
  opacity: 0;
  width: 30%;
}

#slide-8 {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%) translateZ(-3000px);
  opacity: 0;
  width: 30%;
}

#slide-9 {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%) translateZ(-1500px);
  opacity: 0.5;
  width: 30%;
}

#slide-10 {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%) translateZ(0);
  opacity: 1;
  width: 30%;
}

/* End of work page */

/* start of intro outro page */
.intro {
  flex-direction: column;
  justify-content: center;
}

.intro-wrapper {
  height: 100vh;
  scroll-snap-type: y mandatory !important;
  scroll-behavior: smooth !important;
  /* overflow-y: auto;
  overflow-x: hidden; */
  position: relative;
  z-index: 1;
  overflow: hidden !important;

  /* position: absolute; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  opacity: 0.85;
}

.intro {
  height: 100vh;
  background: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  scroll-snap-align: start;
  position: relative;
  z-index: 1;
}

/* end of intro outro page */

/* start of Font shuffle css */

.containerShuffle {
  width: 100%;
  height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  background: black;
}

.introHeader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  color: white !important;
  /* z-index: 10 !important; */
}

p {
  text-align: center;
  font-size: 12px;
}

.placeholder {
  text-align: center;
  font-size: 300px;
  /* color: #fff; */
  line-height: 1.2;
  font-family: "Grifter", sans-serif !important;
}

.logoImage {
  width: 40%;
}

#item-1 {
  color: white;
  font-family: "MADERegular", sans-serif;
  font-size: 24px;
}

#subheader {
  font-size: 50px;
  text-align: left;
  font-family: "MADERegular", sans-serif;
  color: white;

  margin-left: 80px;
}

.nav1 {
  padding: 2em;
  cursor: pointer;
  width: 10%;
}

.hero-background {
  background-color: #000 !important;
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  /* background-color: #15161b; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  clip-path: polygon(0% 45%, 0% 45%, 0% 55%, 0% 55%);
  will-change: clip-path;
  z-index: 1;
}

.progress-bar {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 25vw;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white !important ;
  font-family: "MADEBold";
}

.progress-bar p {
  font-family: "MADEThin";
  color: black;
  font-size: 20px;
}

.loadingContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100svh !important;
  background-color: #000;
  clip-path: polygon(20% 20%, 80% 20%, 80% 80%, 20% 80%);
  will-change: transform, clip-path;
  overflow: hidden !important;
}

/* About me */

.aboutSection {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  overflow: visible; /* or auto */
  background-color: #000000;
  font-family: "MADERegular", sans-serif !important;
  position: relative; /* not absolute */
}

/* Gradient CSS */
.blob {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px;
  height: 650px;
  border-radius: 100%;
  background-image: linear-gradient(#1100ff 10%, #ff00f2);
  filter: blur(250px);
  transition: all 450ms ease-out;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: 0;
}

#textContainer {
  position: relative; /* or static */
  width: 100%;
  height: 40vh; /* use vh to size relative to viewport height */
  overflow: hidden;
  color: #ffffff !important;
  background-color: transparent !important;
  z-index: 1; /* low enough to not block other stuff */
  font-family: "MADERegular", sans-serif !important;
}

#black-transition {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 9999;
  transition: top 0.8s ease-in-out;
  pointer-events: none;
}

canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent !important;
  font-family: "MADERegular", sans-serif !important;
}

.change-text {
  /* animation-name: fontChange;
  animation-duration: 2s;
  animation-iteration-count: infinite; */
  color: white !important;
  font-size: 50px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Grifter", sans-serif;
}

.skillsContainer {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  gap: 100px; /* space between the two sides */
  align-items: center;
  justify-content: center;
}

.animate-font {
  animation: fontChange 2s steps(1, end) infinite;
}

.skillsContainer img {
  width: 40px;
  height: auto;
  margin: 5px;
}

.descriptionContainer {
  width: 50%;
}
.descriptionContainer p {
  font-size: 24px;
  font-family: "MADEthin", sans-serif !important;
  color: white;
  text-align: left;
  margin-bottom: 20px;
}

.descriptionContainer a {
  font-size: 24px;
  font-family: "MADERegular", sans-serif !important;
  color: white;
  text-align: left;
  display: inline-flex;
  align-items: center;
  gap: 8px; /* spacing between text and image */
  text-decoration: none; /* optional: remove underline */
}

.descriptionContainer img {
  width: 60%;
  height: 50%;
  object-fit: contain;
}

.skillsContainer:hover .descriptionContainer a {
  animation: floatUpDown 0.6s ease-in-out infinite alternate;
}

@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(5px);
  }
}

.myskillsContainer p {
  font-family: "BookItalic", sans-serif !important;
  font-size: 24px;
  color: white;
  text-align: left;
  padding-left: 10px;
}

.webdevskills {
  padding: 20px 0;
}

@keyframes fontChange {
  0% {
    font-family: "Grifter";
  }
  10% {
    font-family: "Playfair Display", serif;
  }
  20% {
    font-family: "Cinzel Decorative";
  }
  30% {
    font-family: "Cutive Mono";
  }
  40% {
    /* font-family: "Press Start 2P Display"; */
    font-family: "Tiny5";
  }
  50% {
    font-family: "Grifter";
  }

  60% {
    font-family: "Grifter";
  }

  80% {
    font-family: "Grifter";
  }

  100% {
    font-family: "Grifter";
  }
}

/* Contact Page */

.contactSection {
  width: 100%;
  background-color: black;
  color: white;
  /* padding: 100px 20px; */
  box-sizing: border-box;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contactContainer {
  width: 100%;
  height: 100%;
}

section.sticky {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;

  /* overflow-y: hidden !important; */
}

.contactHeader {
  display: flex;
  flex-wrap: wrap;
  gap: 0 60px;
  justify-content: center;
  width: 100%;
  text-align: center;
  padding-top: 50px;
  text-decoration: none;
}

.contactHeader a {
  flex: 0 0 48%;
  font-size: 90px;
  font-family: "MADERegular", sans-serif;
  /* font-weight: 400; */
  text-transform: uppercase;
  color: #fff;
  height: 110px;
  line-height: 110px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}

.contactHeader a span {
  display: block;
  transition: transform 0.4s ease;
  height: 110px; /* match container height */
  line-height: 110px;
  will-change: transform;
}

.contactHeader a span.top {
  transform: translateY(0%);
}

.contactHeader a span.bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* full width */
  color: #fff;
  transform: translateY(100%);
}

/* Hover animation */
.contactHeader a:hover span.top {
  transform: translateY(-100%);
}

.contactHeader a:hover span.bottom {
  transform: translateY(0%);
}

section.website-content {
  position: absolute;
  top: 100vh;
  width: 100%;
  height: 300vh;
  background: #252525;
  padding: 6em 2em;
}

.trackerContainer {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start; /* align items to the top */
  justify-content: center;
}

.tracker {
  position: relative; /* enables absolute positioning inside */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding-top: 60px;
}

.emoji {
  position: absolute;
  top: 5rem; /* or top: 0 if you want it flush to the top */
  left: 50%;
  transform: translateX(-50%); /* only center horizontally */
  width: 350px;
  height: 350px;
  background: url(./images/contact/sphere1.png) no-repeat 50% 50%;
  background-size: cover;
  border-radius: 100%;
  z-index: 0;
}

.emoji-face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.eyes,
.mouth-wrapper {
  flex: 1;
}

.eyes {
  display: flex;
  justify-content: space-between;
}

.eyes img {
  width: 60px;
  height: 60px;
  animation: rotateEyes 4s infinite linear;
}

.mouth-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.mouth {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: #000;
  animation: wonderFace 2s infinite cubic-bezier(0.075, 0.82, 0.165, 1);
}

.section-contactHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.section-contactHeader h1 {
  font-size: 10vw;
  font-weight: 400;
  color: #fff;
  line-height: 100%;
  text-transform: uppercase;
}

.section-contactHeader p {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  text-align: right;
  width: 25%;
}

.row {
  display: flex;
  gap: 2em;
  margin: 2em 0;
}

.row img {
  height: 600px;
}

@keyframes rotateEyes {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes wonderFace {
  0% {
    height: 40px;
  }

  50% {
    height: 80px;
  }

  100% {
    height: 40px;
  }
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
  font-family: sans-serif;
  color: white;
  /* padding-top: 100px; */
  padding: 150px 200px 0;
}

.contact-title {
  flex: 1;
}

.contact-title p {
  font-size: 80px;
  margin: 0;
  text-transform: uppercase;
  /* width: 10%; */
  font-family: "Book", sans-serif;
  /* letter-spacing: 2px; */
}

.contact-form {
  flex: none;
  width: 35vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  align-items: flex-start; /* top align, no vertical centering */
  gap: 1rem;
}

.form-group p {
  margin: 0;
  white-space: nowrap;
  width: 80px;
  padding-top: 10px;
  padding-right: 120px;
  font-family: "MADEThin", sans-serif;
  font-size: 1rem;
  color: #d8d8d8;
}

.form-group textarea {
  flex: 1;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 0.5rem;
  font-size: 1rem;
  resize: vertical;
  background: none;
  outline: none;
  transition: border-color 0.3s ease;
  color: white;
  min-height: 40px; /* optional, starting height */
  max-height: 150px; /* optional max height */
}

.form-group textarea:focus {
  border-bottom-color: #ffffff;
}

.sendButton {
  background: transparent; /* no fill */
  color: white; /* white text */
  border: none; /* no border */
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  align-self: flex-end;
  transition: color 0.3s ease;
  font-family: "MADERegular", sans-serif !important;
}

.sendButton:hover {
  color: #776cf5; /* example hover color */
}

/* Responsive */
/* Laptop (1025px - 1440px) */
@media (max-width: 1440px) {
  .placeholder {
    font-size: 200px;
  }

  #subheader {
    font-size: 36px;
    margin-left: 60px;
    width: 100%;
  }

  .slide-copy p {
    text-transform: uppercase;
    text-align: center;
    font-family: "MADEBold", sans-serif;
    font-size: 20px;
    line-height: 150%;
    color: white;
  }

  .slide-copy p#index {
    font-family: "MADERegular", sans-serif;
    font-size: 12px;
    margin-bottom: 0.75em;
  }

  .change-text {
    font-size: 50px;
  }

  .skillsContainer {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    gap: 80px; /* space between the two sides */
    align-items: center;
    justify-content: center;

    width: 100%;
    min-width: 500px;
    max-width: 700px;
    margin: 0 auto;
  }

  .descriptionContainer {
    width: 90%;
    text-align: center;
  }

  .descriptionContainer p,
  .descriptionContainer a {
    font-size: 20px;
    text-align: center;
  }

  .myskillsContainer {
    width: 90%;
  }

  .contactHeader {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    text-decoration: none;
  }

  .contactHeader a {
    flex: 0 0 48%;
    font-size: 60px;
    font-family: "MADERegular", sans-serif;
    /* font-weight: 400; */
    text-transform: uppercase;
    color: #fff;
    height: 80px;
    line-height: 110px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
  }

  .emoji {
    width: 250px;
    height: 250px;
  }

  .emoji-face {
    width: 140px;
    height: 140px;
  }

  .eyes img {
    width: 40px;
    height: 40px;
  }

  .mouth {
    width: 30px;
    height: 30px;
  }

  .contact-title p {
    font-size: 45px;
    margin: 0;
    text-transform: uppercase;
  }
}

/* iPad / Tablet (768px - 1024px) */
@media (max-width: 1024px) {
  .placeholder {
    font-size: 150px;
  }

  #subheader {
    font-size: 36px;
    margin-left: 2px;
    width: 100%;
  }

  .logoImage {
    width: 80%;
  }

  .logo p {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.02em;
    font-family: "MADERegular", sans-serif;
  }

  .slide-copy p {
    text-transform: uppercase;
    text-align: center;
    font-family: "MADEBold", sans-serif;
    font-size: 20px;
    line-height: 150%;
    color: white;
  }

  .slide-copy p#index {
    font-family: "MADERegular", sans-serif;
    font-size: 12px;
    margin-bottom: 0.75em;
  }

  .change-text {
    /* animation-name: fontChange;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
    width: 90%;
    color: white !important;
    font-size: 40px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Grifter", sans-serif;
  }

  .skillsContainer {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    gap: 20px; /* space between the two sides */
    align-items: center;
    justify-content: center;

    width: 100%;
    min-width: 300px;
    max-width: 700px;
    margin: 0 auto;
  }

  .descriptionContainer {
    width: 80%;
    text-align: center;
  }

  .descriptionContainer p,
  .descriptionContainer a {
    font-size: 20px;
    text-align: center;
  }

  .myskillsContainer {
    width: 100%;
  }

  .contactHeader {
    display: flex;
    flex-wrap: wrap;
    gap: 0 30px;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    text-decoration: none;
  }

  .contactHeader a {
    flex: 0 0 48%;
    font-size: 40px;
    font-family: "MADERegular", sans-serif;
    /* font-weight: 400; */
    text-transform: uppercase;
    color: #fff;
    height: 80px;
    line-height: 110px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
  }

  .emoji {
    width: 240px;
    height: 250px;
  }

  .emoji-face {
    width: 140px;
    height: 140px;
  }

  .eyes img {
    width: 40px;
    height: 40px;
  }

  .mouth {
    width: 30px;
    height: 30px;
  }

  .contact-container {
    display: flex;
    flex-direction: column; /* Stack title and form vertically */
    align-items: center;
    gap: 60px; /* space between title and form */
    font-family: sans-serif;
    color: white;
    padding: 150px 20px 0; /* reduced horizontal padding for better responsiveness */
    text-align: center;
  }

  .contact-title {
    width: 100%;
  }

  .contact-title p {
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
    font-family: "Book", sans-serif;
  }

  .contact-form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

/* Mobile device */
@media (max-width: 768px) {
  .progress-bar p {
    font-size: 12px;
  }

  #item-1 {
    margin-left: -34px;
  }

  .placeholder {
    font-size: 80px;
  }

  #subheader {
    font-size: 20px;
    margin-left: -20px;
    width: 100%;
  }

  .logoImage {
    width: 90%;
  }

  .logo p {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.02em;
    font-family: "MADERegular", sans-serif;
  }

  .slide-copy p {
    text-transform: uppercase;
    text-align: center;
    font-family: "MADEBold", sans-serif;
    font-size: 12px;
    line-height: 150%;
    color: white;
  }

  .slide-copy p#index {
    font-family: "MADERegular", sans-serif;
    font-size: 8px;
    margin-bottom: 0.75em;
  }

  #slide-1 {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%) translateZ(-13500px);
    opacity: 0;
    width: 30%;
  }

  #slide-2 {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translateX(-50%) translateY(-50%) translateZ(-12000px);
    opacity: 0;
    width: 30%;
  }

  #slide-3 {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%) translateZ(-10500px);
    opacity: 0;
    width: 30%;
  }

  #slide-4 {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translateX(-50%) translateY(-50%) translateZ(-9000px);
    opacity: 0;
    width: 30%;
  }

  #slide-5 {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%) translateZ(-7500px);
    opacity: 0;
    width: 30%;
  }

  #slide-6 {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translateX(-50%) translateY(-50%) translateZ(-6000px);
    opacity: 0;
    width: 30%;
  }

  #slide-7 {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%) translateZ(-5000px);
    opacity: 0;
    width: 30%;
  }

  #slide-8 {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translateX(-50%) translateY(-50%) translateZ(-3000px);
    opacity: 0;
    width: 30%;
  }

  #slide-9 {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%) translateZ(-1500px);
    opacity: 0.5;
    width: 30%;
  }

  #slide-10 {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translateX(-50%) translateY(-50%) translateZ(0);
    opacity: 1;
    width: 30%;
  }

  .aboutSection {
    overflow-x: hidden;
  }

  .change-text {
    /* animation-name: fontChange;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
    width: 90%;
    color: white !important;
    font-size: 24px;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Grifter", sans-serif;
  }

  .skillsContainer {
    display: flex;
    flex-direction: column; /* Stack vertically */
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    gap: 40px; /* spacing between description and skills */
    text-align: center;
    padding: 60px 20px;
  }

  .descriptionContainer {
    width: 100%;
  }

  .descriptionContainer p,
  .descriptionContainer a {
    font-size: 16px;
    text-align: center;
  }

  .myskillsContainer {
    width: 100%;
  }

  .myskillsContainer p {
    font-size: 20px;
    /* margin-bottom: 20px; */
  }

  .myskillsContainer .webdevskills,
  .myskillsContainer div:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
  }

  .myskillsContainer img {
    width: 8%;
    height: auto;
  }

  .contactHeader {
    display: flex;
    flex-wrap: wrap;
    /* gap: 0 20px; */
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;
  }

  .contactHeader a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
    gap: 0;
    overflow: visible; /* important if previously hidden */
  }

  .contactHeader a span {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  .contactHeader .bottom {
    display: none !important;
  }

  .emoji {
    display: none;

    width: 180px;
    height: 180px;
    top: 3rem; /* optional: adjust position for smaller screens */
  }

  .emoji-face {
    width: 110px;
    height: 110px;
  }

  .eyes img {
    width: 28px;
    height: 28px;
  }

  .mouth {
    width: 24px;
    height: 24px;
  }

  .contact-container {
    display: flex;
    flex-direction: column; /* Stack title and form vertically */
    align-items: center;
    gap: 60px; /* space between title and form */
    font-family: sans-serif;
    color: white;
    padding: 0px 20px 0; /* reduced horizontal padding for better responsiveness */
    text-align: center;
  }

  .contact-title {
    width: 100%;
  }

  .contact-title p {
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
    font-family: "Book", sans-serif;
  }

  .contact-form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    display: flex;
    align-items: flex-start; /* top align, no vertical centering */
    gap: 0;
  }

  .form-group p {
    margin: 0;
    white-space: nowrap;
    width: 80px;
    padding-top: 10px;
    padding-right: 100px;
    font-family: "MADEThin", sans-serif;
    font-size: 12px;
    color: #d8d8d8;
  }

  .form-group textarea {
    flex: 1;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 0.5rem;
    font-size: 12px;
    resize: vertical;
    background: none;
    outline: none;
    transition: border-color 0.3s ease;
    color: white;
    min-height: 10px; /* optional, starting height */
    max-height: 150px; /* optional max height */
  }

  .sendButton {
    font-size: 12px;
  }

  .messageTextarea {
    height: 60px;
  }
}
